import { ProjectType } from "../project"

export const DYNAMIC: ProjectType = {
  index: 2,
  title: "Dynamic Balance",
  subtitle: "인체 균형 능력 분석 서비스",
  summary: "인체 균형 능력측정 및 맞춤 솔루션을 제공하는 모바일 앱",
  background: "/images/project/balance.png",
  desc: [
    "UI/UX 전면 개편 및 신규 기능 도입으로 사용자 경험 개선",
    "PDF 결과지 출력 기능 추가로 재이용률 40% 증가",
    "데이터 차트 시각화를 통해 직관적인 결과 제공",
  ],
  date: "@2023. 09 ~ 2024. 12",
  tag: "직장",
  contribution: 40,
  overview: {
    problem: [
      "사용자가 오프라인에서 결과를 활용하기 어려워요 😩",
      "UI가 아동 중심으로 설계돼서 성인 사용자에게는 적합하지 않은 부분이 있어요 😕",
    ],
    solution: [
      "PDF 출력 기능으로 사용자가 결과지를 바로 받아볼 수 있어요!",
      "연령별 맞춤 UI를 제공해 성인 사용자도 편리하게 이용할 수 있도록 개선했어요.",
    ],
  },
  preview: {
    type: "image",
    link: [""],
  },
  skill: [
    { name: "React Native", src: "/images/icon/react.png" },
    { name: "TypeScript", src: "/images/icon/ts.png" },
    { name: "Recoil", src: "/images/icon/recoil.png" },
    { name: "Styled Components", src: "/images/icon/styled-components.png" },
    { name: "nativewind", src: "/images/icon/tailwind.png" },
    { name: "Figma", src: "/images/icon/figma.png" },
    { name: "Node.js", src: "/images/icon/node.png" },
  ],
  result: [
    {
      title: "사용자 경험 대폭 개선",
      desc: [
        `UI/UX 전면 개편을 주도하여 사용자 경험을 개선`,
        `PDF 출력 기능 추가로 사용자 <strong class="font-semibold text-yellow500">재이용률 40%</strong> 증가 및 만족도 설문조사에서 <strong class="font-semibold text-yellow500">긍정적 피드백 비율 15%</strong> 증가`,
        `아동 및 성인용 모드 추가와 가로모드 옵션 도입으로 다양한 사용자층 확보`,
      ],
    },
    {
      title: "신규 기능 도입 및 서비스 안정성 강화",
      desc: [
        `<strong class="font-semibold text-yellow500">Backend API 개발</strong>로 과거 데이터를 검색하고 관리할 수 있는 기능 구현`,
        `측정 데이터를 기반으로 한 다양한 <strong class="font-semibold text-yellow500">차트 구현</strong>으로 직관적인 이해 가능`,
        "측정 장치 연결 장애를 해결하여 서비스 안정성을 강화",
      ],
    },
    {
      title: "사용자 확대와 시장 인지도 향상",
      desc: [
        `각종 컨퍼런스에서 <strong class="font-semibold text-yellow500">프로그램 시연</strong>을 통해 신규 사용자 유입과 서비스 홍보 효과 달성`,
        "적극적인 사용자 피드백 반영으로 서비스 품질을 지속적으로 개선",
      ],
    },
  ],
  function: [
    {
      name: "UI/UX 개선 및 개발",
      icon: "🎨",
      info: [
        {
          title: "UI/UX 전면 개편",
          desc: `디자인팀과 협업하여 새로운 UI를 기획했으며, 기존에 사용하던 
            Styled-Components 스타일 라이브러리 대신 nativewind를 도입하여 
            성능을 개선하고자 했습니다. 이를 통해 사용자 인터페이스를 전면 
            재설계하고 사용자 경험 개선에 기여했습니다.`,
        },
        {
          title: "연령별 모드 추가",
          desc: `기존에는 아동 모드로만 앱이 구성되어 있었는데 다양한 
            사용자층을 확보하고 싶다는 고객사의 요구사항에 맞추어 성인 사용자를 
            위한 맞춤 UI를 설계했습니다.`,
        },
        {
          title: "가로 모드 추가",
          desc: `세로형 키오스크 뿐만 아니라 가로형 키오스크나 태블릿 
            등에서도 해당 앱을 활용할 수 있도록 가로 모드 옵션을 추가했습니다. 
            앱 실행 시 장치의 기본 설정값을 자동으로 감지하도록 설계하여, 가로 
            모드로 설정된 장치에서는 앱이 자동으로 가로 모드로 실행되도록 구현했습니다.`,
        },
      ],
    },
    {
      name: "데이터 관리 및 시각화",
      icon: "📊",
      info: [
        {
          title: "데이터 차트 시각화",
          desc: `측정 장치로부터 실시간으로 받아온 데이터를 가공 및 분석하여 
            시각적으로 표현할 수 있도록 차트를 개발했습니다. 다양한 차트 종류를 활용하여 
            각 차트가 어떤 결과를 나타내고자 하는지 명확히 드러나도록 구현하고자 했습니다.`,
        },
        {
          title: "Backend API 개발",
          desc: `Node.js와 Express로 구성된 기존의 서버 로직을 활용하여 
            과거 데이터를 검색하고 관리할 수 있는 API를 개발했습니다. 
            이를 기반으로 최근 6개월간의 데이터를 조회하고, 이를 막대 그래프로 
            시각화하는 기능을 추가했습니다.`,
        },
      ],
    },
    {
      name: "신규 기능 도입 및 유지보수",
      icon: "🔧",
      info: [
        {
          title: "PDF 출력 기능 구현",
          desc: `사용자가 자신의 측정 결과를 파일로 소장할 수 있도록 
            PDF 파일로 저장하는 기능을 추가했습니다. HTML로 동적으로 결과지를 
            생성한 후 이를 PDF로 변환하여, 결과 데이터를 오프라인에서도 
            활용할 수 있도록 설계했습니다.`,
        },
        {
          title: "장치 연결 안정화",
          desc: `측정 장치의 블루투스 모듈 변경으로 인해 발생한 연결 문제를 
            분석하고 해결했습니다. 이를 통해 장치 연결 안정성을 강화하고 
            서비스의 신뢰도를 높였습니다.`,
        },
        {
          title: "지속적인 서비스 개선",
          desc: `고객사의 지속적인 피드백을 수용하여 서비스 품질을 개선하고자
             노력하였으며, 고객 요구사항에 맞춘 새로운 기능들을 성공적으로 
             개발했습니다.`,
        },
      ],
    },
    {
      name: "사용자 유입 및 확대",
      icon: "📢",
      info: [
        {
          title: "컨퍼런스 시연 및 홍보",
          desc: `여러 컨퍼런스에서 프로그램을 시연하며 신규 사용자 유입을 
            유도했습니다. 균형 능력 측정 과정을 직접 보여주며 프로그램의 장점을 
            강조하고, 사용자들로부터 긍정적인 반응을 이끌어내고자 했습니다.`,
        },
      ],
    },
  ],
  meaning: [
    `이번 프로젝트는 제가 처음으로 React-Native를 사용해 진행한 프로젝트라는 
      점에서 매우 의미가 깊습니다. React와 비슷한 점이 많아 비교적 익숙한 
      환경에서 시작할 수 있었고, 큰 진입장벽 없이 유지보수와 기능 개발을 
      성공적으로 수행할 수 있었습니다. 뿐만 아니라 React-Native의 구조와 동작 
      방식을 배우는 과정에서 모바일 애플리케이션 개발에 대한 새로운 인사이트를 얻을 수 있었습니다.`,
    `그리고 이번 프로젝트를 통해 처음으로 백엔드 API 개발에 새롭게 도전해볼 
      수 있었습니다. Node.js를 활용해 백엔드 API를 작성하면서 
      처음에는 낯설고 어려운 부분이 많았지만, JavaScript의 친숙함 덕분에 빠르게 
      적응할 수 있었습니다. 해결이 어려운 문제에 부딪혔을 때는 사수와 협업하며, 
      관련 문서와 자료를 참고해 하나씩 문제를 해결해 나갔습니다. 이러한 과정을 
      통해 서버와 클라이언트의 상호작용을 깊이 이해하게 되었고, 서비스 전체의 
      흐름을 파악하며 개발자로서의 시야를 넓힐 수 있었습니다.`,
    `가장 기억에 남는 순간은 컨퍼런스에 참가하여 
      프로그램을 직접 시연하며 사용자들과 대화를 나누었을 때인 것 같습니다. 특히, 
      처음 도입된 PDF 출력 기능을 선보였을 때 "정말 유용하다", "편리하다"는 
      사용자들의 반응을 들으며, 내가 만든 기능이 실제로 가치를 발휘하고 있다는 
      사실을 실감할 수 있었습니다. 또한, 현장에서 들은 다양한 피드백 덕분에 
      이후 기능을 개선하고 새로운 아이디어를 추가하는 데 구체적인 방향을 
      잡을 수 있었습니다.`,
    `이번 프로젝트는 익숙하지 않은 기술과 환경에 도전하며 많은 것을 배우고 
      성장할 수 있었던 경험이었습니다. 처음에는 두려움도 있었지만, 
      문제를 하나씩 해결하면서 자신감을 얻을 수 있었고, 특히 직접 구현한 
      기능이 사용자들에게 긍정적인 반응을 얻고 실제로 도움이 되는 모습을 
      보며 개발자로서 한 단계 성장했다고 느꼈습니다. 이번 경험을 통해 
      앞으로 새로운 도전을 마주할 때도 이번 프로젝트에서 쌓은 자신감과 경험을 
      바탕으로 더욱 적극적으로 임할 수 있을 것 같습니다.`,
  ],
}
